# Assignment_first_flink

./: docker-compose.yml  pom.xml  wc_out.json
src/main/java/demo/event/: DemoEvent.java
src/main/java/demo/flink/: EventProcessor.java  KafkaConnectorFactory.java  LineTokenizerFunction.java
